<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css实现云彩动画</title>
    <style>
        html,
        body{
            /* 样式初始化 */
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .sky{
            /* 相对定位 */
            position: relative;
            width: 100%;
            height: 200px;
            background-color: #007fd5;
            overflow: hidden;/* 溢出隐藏 */
            animation: sky_background 50s ease-out infinite;
        }
        /* 样式复用性 */
        .sky .cloud{
            position: absolute;
            top: 0;
            left: 0;
            width: 300%;
            height: 200px;
            background-image: url("img/o_cloud_one.png");
        }
        .sky .cloud_one{
            background-image: url("img/o_cloud_one.png");
            animation: cloud_float 50s linear infinite;
        }
        .sky .cloud_two{
            background-image: url("img/o_cloud_two.png");
            animation: cloud_float 75s linear infinite;/* 岔开时间 */
        }
        .sky .cloud_three{
            background-image: url("img/o_cloud_three.png");
            animation: cloud_float 100s linear infinite;
        }
        @keyframes sky_background{
            0%{
                background-color: #007fd5;
            }
            50%{
                background-color: #007fd5;
            }
            100%{
                background-color: #007fd5;
            }
        }
        @keyframes cloud_float{
            0%{
                left: 0%;
            }
            100%{
                left: -200%;
            }
        }
    </style>
</head>
<body>
<div class="sky">
    <div class="cloud cloud_one"></div>
    <div class="cloud cloud_two"></div>
    <div class="cloud cloud_three"></div>
</div>
<!--
    思路:
    1. html布局
    2. 添加css样式(从外到内)
    3. 关键帧
    4. 使用动画
-->
</body>
</html>