<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>swiper</title>
<link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.css" rel="stylesheet">
<style type="text/css">
*{margin:0;padding: 0;}
.box{width: 100%;height: 3.75rem;background: #FF0000;font-size: 18px;line-height: 3.75rem;text-align: center;}
.banner{width: 100%;height: 14rem;background: #676A6C;}
.banner img{width: 100%;height: 100%;}
.swiper-container{width: 100%;height: 14rem;}
.swiper-slide{width: 100%;height: 14rem;}
.swiper-button-next,.swiper-button-prev{outline: none !important;}
.goodslist{height: 12.5rem;background: #666;padding: 0 1.25rem;box-sizing: border-box;display: flex;}
.goodslist>div{flex: 1;}
</style>
</head>
<body>
	<div class="box">
		这是头部
	</div>
	<div class="banner">
		<div class="swiper-container">
			<div class="swiper-wrapper">
			  <div class="swiper-slide"><img src="img/1%20(2).jpg" ></div>
			  <div class="swiper-slide"><img src="img/1.png" ></div>
			  <div class="swiper-slide"><img src="img/wallhaven-395yj3.jpg" ></div>
			  <div class="swiper-slide"><img src="img/124.jpg" ></div>
			  <div class="swiper-slide"><img src="img/21365765.jpg"></div>
			  <div class="swiper-slide"><img src="img/6.jpg" ></div>
			  <div class="swiper-slide"><img src="img/wallhaven-395ed6.png" ></div>
			</div>
			<!-- 两侧按钮 -->
			<!--<div class="swiper-button-next"></div>-->
			<!--<div class="swiper-button-prev"></div>-->
		</div>
	</div>
	<div class="goodslist">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>
<script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
<script type="text/javascript">
	var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
	  autoplay:true,
	  interval:1000,
	  duration: 1000,
	  loop:true,
	  paginationClickable:true, 
    });
</script>
